
PORT=3000
FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=admin123
DATABASE_PATH=/root/.flowise
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_LEVEL=info
LOG_PATH=/root/.flowise/logs

WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051
WEAVIATE_QUERY_DEFAULTS_LIMIT=25
WEAVIATE_AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
WEAVIATE_PERSISTENCE_DATA_PATH=/var/lib/weaviate
WEAVIATE_DEFAULT_VECTORIZER_MODULE=none
WEAVIATE_ENABLE_MODULES=text2vec-openai,text2vec-cohere,text2vec-huggingface,ref2vec-centroid,generative-openai,qna-openai
WEAVIATE_ENABLE_API_BASED_MODULES=true
WEAVIATE_CLUSTER_HOSTNAME=node1

WEAVIATE_VERSION=1.31.5
FLOWISE_VERSION=3.0.4
